RESOURCE.root= /WEB-INF/views
#国际化
FN.i18n = com.jfinalshop.ext.beetl.I18n
#获取订单价格货币格式字符串（包含货币单位）
FT.orderUnitCurrencyFormat = com.jfinalshop.ext.beetl.OrderUnitCurrencyFormat
#获取商品价格货币格式字符串（包含货币单位）
FT.priceUnitCurrencyFormat = com.jfinalshop.ext.beetl.PriceUnitCurrencyFormat
#获取订单价格货币格式字符串
FT.orderCurrencyFormat = com.jfinalshop.ext.beetl.OrderCurrencyFormat
#获取商品价格货币格式字符串
FT.priceCurrencyFormat = com.jfinalshop.ext.beetl.PriceCurrencyFormat
#配送费用
FN.deliveryFee = com.jfinalshop.ext.beetl.DeliveryFee
